class Solution {
    public int maxSum(int[] nums) {
        int min=Integer.MIN_VALUE;
        int max=-1;
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                 if(maxDigit(nums[i])==maxDigit(nums[j])){
                    max=Math.max(max,nums[i]+nums[j]);
                 }
            }
        }
        return max;
    }
    public int maxDigit(int nums){
        int res=0;
        while(nums!=0){
            int digit=nums%10;
            res=Math.max(res,digit);
            nums=nums/10;
        }
        return res;
    }

}
